{
  "name": "anime.js",
  "version": "1.0.0",
  "description": "learning anime.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barry McDev",
  "license": "ISC"
}
